let person;
let x = 50;

function setup() {
  createCanvas(400, 400);
  person = new Person();
}

function keyPressed() {
  if (key == 'w') {
    var jump = createVector(0, -4);
    person.applyForce(jump);
  }
}

function draw() {
  background(220);
  var gravity = createVector(0, 0.1);
  person.applyForce(gravity);

  if (keyIsPressed && key == "s") {
    var force = createVector(-0, 0);
    person.applyForce(force);
  }
  translate(-1 * person.pos.x + 50, 0);
    person.update();
  person.edges();
  person.display();

  
}
