//sketch.js
let person;
let x = 50;
let block;

function setup() {
  createCanvas(400, 400);
  person = new Person();
  block = new platform();
}

function keyPressed() {
  if (key == 'w') {
    var jump = createVector(0, -4);
    person.applyForce(jump);
  }
}

function draw() {
  background(0, 0, 255);
  var gravity = createVector(0, 0.1);
  person.applyForce(gravity);

  if (keyIsPressed && key == "a") {
    var left = createVector(-1, 0);
    //person.applyForce(force);
    person.vel = left
  } else if
    (keyIsPressed && key == "d") {
         var right = createVector(1, 0);
    person.vel = right
    }else{
    person.vel = createVector(0, 0)
  }

  
  //translate(-1 * person.pos.x + 50, 0);
  person.update();
  person.edges(block);
  person.display();
  //terrain
  block.display();
}
//person.js
function Person(x, y, m) {
  this.pos = createVector(50, height);
  this.vel = createVector(0 , 0);
  this.acc = createVector(0, 8 );


  this.applyForce = function(force) {
    this.acc.add(force);
  }
  this.update = function() {
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.set(0, 0);
  }
  this.display = function() {
    fill(255);
    stroke(255);
    rect(this.pos.x, this.pos.y - 53, 20, 50)
  }
  this.edges = function(stage) {
    if (this.pos.y > height) {
      this.vel.y *=-0.5; 
      this.pos.y = height;
    }
    if (this.pos.y > stage.y && this.pos.x > stage.x && this.pos.x < stage.x + 50 ){
    this.vel.y = 0; 
      this.pos.y = stage.y;
    }
  }
}
platform.js
function platform(){
  this.x = 100
  this.y = 100
  
  this.display = function(){
rect(this.x,this.y,50,50)
  }
  
}
