//sketch.js
let person;
let x = 50;
let block;
let two;
let dollar;
let loonie;


function setup() {
  createCanvas(400, 400);
  person = new Person();
  block = new platform(300, 300, 50, 100);
  dollar = new money(315, 280);
  loonie = new coin();


}

function keyPressed() {
  if (key == 'w') {
    var jump = createVector(0, -120);
    person.applyForce(jump);
  }
}

function draw() {

  // let counter = text();
  background(0, 0, 255);
  var gravity = createVector(0, 2);
  person.applyForce(gravity);
  //makes him walk
  if (keyIsPressed && key == "a") {
    let left = createVector(-2, 0);
    //person.applyForce(force);
    person.vel = left
  } else if (keyIsPressed && key == "d") {
    var right = createVector(3, 0);
    person.vel = right
  } else {
    person.vel = createVector(0, 0)
  }


  translate(-1 * person.pos.x + 50, 0);
  person.update();
  person.edges(block);
  person.display();
  //terrain
  block.display(300, 300, 50, 100);
  //money
  dollar.display(325, 290);



}
//index.html
<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>
<!adds all the files together>

  <body>
    <script src="sketch.js"></script>
    <script src="person.js"></script>
    <script src="platform.js"></script>
    <script src="money.js"></script>
    <script src="coin.js"></script>
  </body>

</html>

style.css
/*makes some style :)*/
html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

//person.js
// makes the person
function Person(x, y, m) {
  this.pos = createVector(50, height);
  this.vel = createVector(0, 0);
  this.acc = createVector(0, 8);


  this.applyForce = function(force) {
    this.acc.add(force);
  }
  this.update = function() {
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.set(0, 0);
  }
  this.display = function() {
    fill(255);
    stroke(255);
    rect(this.pos.x, this.pos.y - 53, 20, 50)
  }
  //lets him walk on platforms
  this.edges = function(stage) {
    if (this.pos.y > height) {
      this.vel.y *= -0.5;
      this.pos.y = height;
    }
    if (this.pos.y > stage.y && this.pos.x > stage.x && this.pos.x < stage.x + 50 && this.vel.y > 0 && this.pos.y < stage.y + 50) {
      this.vel.y = 0;
      this.pos.y = stage.y;
    }
  }
}

//platform.js
//creates the platform
function platform(x, y, xS, yS) {
  this.x = x
  this.y = y
  this.xS = xS
  this.yS = yS

  this.display = function() {
    fill(150, 255, 50)
    rect(this.x, this.y, this.xS, this.yS)
  }

}

//money.js
// makes the bills
function money(x, y) {
  this.x = x
  this.y = y

  this.display = function(y) {
    fill(50, 100, 100);
    rect(this.x, this.y, 25, 13)
    if (this.y === y) {
      y++
    } else {
      y--
    }
  }
}

//coin.js
//will make the coins
function coin() {
  this.x = 100
  this.y = 100

  this.display = function() {
    ellipse(this.x, this.y, 50, 50)
  }
}
