//sketch.js
let person;
let x = 50;
let block;
let two;
let dollar;
let loonie;


function setup() {
  createCanvas(400, 400);
  person = new Person();
  block = new platform(300, 300, 50, 100);
  level = new platform(450,200,75,25);  
  dollar = new money(309, 275);
  loonie = new coin(100,100);



}

function keyPressed() {
  if (key == 'w') {
    var jump = createVector(0, -120);
    person.applyForce(jump);
  }
}

function draw() {

   
  background(0, 0, 255);
  var gravity = createVector(0, 2);
  person.applyForce(gravity);
  //makes him walk
  if (keyIsPressed && key == "a") {
    let left = createVector(-2, 0);
    //person.applyForce(force);
    person.vel = left;
  } else if (keyIsPressed && key == "d") {
    var right = createVector(3, 0);
    person.vel = right;
  } else {
    person.vel = createVector(0, 0);
  }


  translate(-1 * person.pos.x + 50, 0);
  person.update();
  person.edges(block);
  person.edges(level);
  person.display(dollar);
  person.display(loonie);
  //terrain
  block.display(300, 300, 50, 100);
  level.display(100, 100, 50,100);
  //money
  dollar.display(person);
  loonie.display(person);
  //counter.display(dollar);



} 
//index.html


<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="coin.js"></script>
  <script language="javascript" type="text/javascript" src="money.js"></script>
  <script language="javascript" type="text/javascript" src="person.js"></script>
  <script language="javascript" type="text/javascript" src="platform.js"></script>
  <script language="javascript" type="text/javascript" src="p5js-temp-the_newer_sketch6823088133607297642.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
 <script src="sketch.js"></script>
    <script src="person.js"></script>
    <script src="platform.js"></script>
    <script src="money.js"></script>
    <script src="coin.js"></script>
    <!--script src="counter.js"></script>-->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
</body>
</html>

style.css
/*makes some style :)*/
html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

//person.js
// makes the person
function Person(x, y, m) {
  this.pos = createVector(50, height);
  this.vel = createVector(0, 0);
  this.acc = createVector(0, 8);
  
  this.score =0;


  this.applyForce = function(force) {
    this.acc.add(force);
  };
  this.update = function() {
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.set(0, 0);
  };
  this.display = function(bill) {
    fill(255);
    stroke(255);
    rect(this.pos.x, this.pos.y - 53, 20, 50);
  // the score counter
   this.count=this.score;
    this.x = person.x + 350;
    this.y = person.y - 345;
    text(this.score + " $", this.pos.x-30, this.pos.y-100);
    //this.display = function() {
    //  fill(100);
    //  text(bill.count + " $", this.x, this.y);
    //};
  };
    //lets him walk on platforms
    this.edges = function(stage) {
      if (this.pos.y > height) {
        this.vel.y *= -0.5;
        this.pos.y = height;
      }
      if (this.pos.y > stage.y && this.pos.x > stage.x && this.pos.x < stage.x + 50 && this.vel.y > 0 && this.pos.y < stage.y + 50) {
        this.vel.y = 0;
        this.pos.y = stage.y;
      }
    };
  }
  
//platform.js
//creates the platform
function platform(x, y, xS, yS) {
  this.x = x
  this.y = y
  this.xS = xS
  this.yS = yS

  this.display = function() {
    fill(150, 255, 50)
    rect(this.x, this.y, this.xS, this.yS)
  }

}

//money.js
function money(x, y) {
  this.x = x;
  this.y = y;
  this.col= color(100, 250, 139);
  this.dead = true;
  this.count = 0;

  this.display = function(person) {

    //   console.log("person" + person.pos.x + "y" + person.pos.y)
    // console.log("money" + this.x + "y" + this.y)
    // print(person.pos.x + "person x = money x" + this.x );
    //print(person.pos.y + "person x = money x" + this.y );

    if ((person.pos.x < this.x + 35 && person.pos.x > this.x && person.pos.y  < this.y + 30)&&this.dead) {
      print("is true");
      this.col=color(200, 200, 200);
      this.dead = false;
      person.score += 5;
      this.x-=400;
      this.y-=400;
    } else {
      this.col=color(0, 0, 0);
      fill(this.col);
      rect(this.x, this.y, 35, 20);
    }
  };
}
//coin.js
//makes the coins
function coin(x, y) {
  this.x = x;
  this.y = y;
  this.col= color(100,250,139);
  this.dead = true;
  this.count = 0;

    this.display = function(person) {
    fill(100, 200, 0);
      ellipse(this.x, this.y, 50, 50);


      if ((person.pos.x < this.x + 35 && person.pos.x > this.x && person.pos.y  < this.y + 30)&&this.dead) {
      print("is true");
      this.col=color(200, 200, 200);
      this.dead = false;
      person.score += 5;
      this.x-=400;
      this.y-=400;
          }else{
      this.col=color(0,0,0);
          fill(this.col);
    
    }
  };
}
